spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:sheridandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

server.port=8082
